<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
h1.a {
	text-align:center;
	color: white;
	
}
li.b {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 42px;
  text-decoration: none;
}

li a:hover {
    background-color: #47487a;
    color: #FFFFFF
}    
.fit {
	object-fit: fill;
	max-width: 99%;
	max-height: 99%;
}
img.a {
  height: 100%;
  object-fit: fill;
  width: 100%;
}
.centered { 
	text-align: center; 
	list-style-position:inside;
}
img.b {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
td { color: white;
}
tr { color: white;
}
p.a {
  text-align: center;
  color: white;
}
h1.a {
  text-align: center;
  color: white;
}

li.a {
  text-align: center;
  color: white;
}
body {
	text-align: center;
	color: white;
}
a.a {
	font-size: large;
}
</style>
</head>
<body bgcolor="8e2b40">
<div class=""><img class="a" src="images/UzuiBannerRat.png" alt="Tengen Rat"></div>

<ul>
  <li class="b"><a href="index.html">HOME</a></li>|
  <li class="b"><a href="HTML 1-Al Samaray.html">INTRO TO HTML</a></li>
  <li class="b"><a href="HTML 2-Al Samaray.html">FORMATTING TEXT</a></li>
  <li class="b"><a href="HTML 3-Al Samaray.html">LINKS</a></li>
  <li class="b"><a href="HTML 4-Al Samaray.html">IMAGES</a></li>
  <li class="b"><a href="HTML 5-Al Samaray.html">LISTS</a></li>
  <li class="b"><a href="HTML 6-Al Samaray.html">TABLES</a></li>
  <li class="b"><a href="HTML 7-Al Samaray.html">STYLES</a></li>
  <li class="b"><a href="HTML 8-Al Samaray.html">COLORS</a></li>
  <li class="b"><a href="CSS 1 -Al Samaray.html">INTRO TO CSS</a></li>
  <li class="b"><a href="CSS 2 -Al Samaray.html">TAGS</a></li>
</ul>
<br>
<h1 class="a">About Me</h1>
<p class="a">My name is Ayad Al Samaray. I am a junior at Cottonwood Senior High. When I graduate I would like to go to the University of Utah and get a degree in Computer Science.</p>
<h1 class="a">Class Schedule</h1>
<table style="width: 177.875px; height: 125px; margin-left: auto; margin-right: auto;" cellpadding="2">
<tbody>
<tr style="height: 23px;">
<td style="width: 35px; height: 23px;">&nbsp;1A</td>
<td style="width: 147.875px; height: 23px;">&nbsp;Wildlife Biology</td>
</tr>
<tr style="height: 23px;">
<td style="width: 35px; height: 23px;">&nbsp;2A</td>
<td style="width: 147.875px; height: 23px;">&nbsp;US History</td>
</tr>
<tr style="height: 23px;">
<td style="width: 35px; height: 23px;">&nbsp;3A</td>
<td style="width: 147.875px; height: 23px;">&nbsp;Biology</td>
</tr>
<tr style="height: 23px;">
<td style="width: 35px; height: 23px;">&nbsp;4A</td>
<td style="width: 147.875px; height: 23px;">&nbsp;Film Making</td>
</tr>
<tr style="height: 23.5px;">
<td style="width: 35px; height: 23px;">&nbsp;1B</td>
<td style="width: 147.875px; height: 23px;">&nbsp;English</td>
</tr>
<tr style="height: 23px;">
<td style="width: 35px; height: 23px;">&nbsp;2B</td>
<td style="width: 147.875px; height: 23px;">&nbsp;Math</td>
</tr>
<tr style="height: 23px;">
<td style="width: 35px; height: 23px;">&nbsp;3B</td>
<td style="width: 147.875px; height: 23px;">&nbsp;Intro to CS</td>
</tr>
<tr style="height: 23px;">
<td style="width: 35px; height: 23px;">&nbsp;4B</td>
<td style="width: 147.875px; height: 23px;">&nbsp;Music Listening</td>
</tr>
</tbody>
</table>
<h1 class="a">Favorite Movies</h1>
<ol class="centered">
<li class="a">Demon Slayer : Mugen Train</li>
<img src="images/MugenTrain.jpg" alt="Mugen Train" style="width:20%">
<li class="a">The Truman Show</li>
<img src="images/TrumanShow.jpg" alt="Truman Show" style="width:20%">
<li class="a">Code Geass : Lelouch Of The Rebellion</li>
<img src="images/CodeGeass.jfif" alt="Code Geass" style="width:20%">
</ol>
<h2>Outside Website</h2>
<a class="a" href="https://worldle.teuteuf.fr/">Worldle</a>
<br>
<h2>Youtube Video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dlnmQbPGuls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>