<!DOCTYPE html>

<html>
  <head>
    <title>CSS 1: Intro to CSS</title>
    <style>
            h1 {
                color:#708090;
                font-size: 45pt ;
                font-family:Arial, sans-serif;
            }
            
            body {
            background-color:#F8F8FF ;
            }
            
            h3{
                background-color:#F5FFFA ;
            }
            
			h4{
                background-color:#FFF0F5 ;
            }
            
            h2{
                background-color:#DCDCDC ;
            }
            
            ul{
                background-color:#4169E1 ;
            }
            
            ol{
                background-color:#20B2AA;
            }
            
            li{
                background-color:#AFEEEE;
            }
    </style>
  </head>
  <body>
    
<h1>CSS 1: INTRODUCTION TO CASCADING STYLE SHEETS</h1>
<hr>
<h2>Part 1: FIRST STYLE WITH CSS</h2>
        <h3>My Favorite Animals</h3>
        <ul>
            <li>Chipmunks</li>
            <li>Penguins</li>
            <li>Horses</li>
            <li>Bees</li>
            <li>Whales</li>
        </ul> 

    <hr>
<h2>Part 2: LIST STYLING</h2>    
 <h3>Loud 'n' Louder Music Festival</h4>
        <h4>Our Line up</h2>
        <ul>
            <li>Karel Of The Sound</li>
            <li>Climbing Enlightenment</li>
            <li>Mount Altitude And The Mall</li>
            <li>Princess Atom</li>
        </ul>
        
        <h4>Other Goings-On</h4>
        <ul>
            <li>Face Painting</li>
            <li>Meet the bands
                <ol>
                    <li>Get their autographs!</li>
                    <li>Take your picture!</li>
                    <li>Free snacks!</li>
                </ol>
                
            </li>
            <li>Food Vendors
                <ol>
                    <li>Pizza</li>
                    <li>Pretzels</li>
                    <li>Funnel Cake!</li>
                </ol>
            </li>
        </ul>
    <hr>

  </body>

</html>